<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HyunSung\scripts\NoteBuild.cs">
    <Files>
      <File FileName="Assets\HyunSung\scripts\GageCtrl.cs" Line="47" Column="2" />
      <File FileName="Assets\HyunSung\scripts\LevelCtrl.cs" Line="17" Column="2" />
      <File FileName="Assets\Cardboard\DemoScene\MyTeleport.cs" Line="1" Column="1" />
      <File FileName="Assets\HyunSung\scripts\LoadLevel.cs" Line="41" Column="3" />
      <File FileName="Assets\HyunSung\scripts\NoteCtrl.cs" Line="48" Column="3" />
      <File FileName="Assets\HyunSung\scripts\NoteBuild.cs" Line="30" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>