<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HyunSung\scripts\GageCtrl.cs">
    <Files>
      <File FileName="Assets\HyunSung\scripts\GageCtrl.cs" Line="33" Column="20" />
      <File FileName="Assets\HyunSung\scripts\EasyLevel.cs" Line="20" Column="21" />
      <File FileName="Assets\HyunSung\scripts\NomalLevel.cs" Line="22" Column="6" />
      <File FileName="Assets\HyunSung\scripts\HardLevel.cs" Line="15" Column="11" />
      <File FileName="Assets\HyunSung\scripts\LevelCtrl.cs" Line="8" Column="17" />
      <File FileName="Assets\HyunSung\scripts\LoadLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Cardboard\DemoScene\MyTeleport.cs" Line="25" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>